DATABASE_URL='postgresql://postgres:9HttJrhNgsHVgLomqgFp@containers-us-west-158.railway.app:7944/railway'
PGDATABASE='railway'
PGHOST='containers-us-west-158.railway.app'
PGPASSWORD='9HttJrhNgsHVgLomqgFp'
PGPORT='7944'
PGUSER='postgres'